{
  "name": "Agenta",
  "short_name": "Agenta",
  "description": "Reserva tu cita. Vive la experiencia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09121B",
  "theme_color": "#09121B",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/maskable-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
